<!DOCTYPE html>
<html>
<head>
    <title>연간 캘린더</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <h1 class="page-title">2024년 연차 휴가 신청 페이지</h1>
        <p class="page-description">아래에서 휴가를 사용하고 싶은 월을 선택하세요.</p>
    </header>
    <div class="month">
        <h4>
            <a href="2024 01.html">Jan</a>
        </h4>
        <h4>
            <a href="2024 02.html">Feb</a>
        </h4>
        <h4>
            <a href="2024 03.html">Mar</a>
        </h4>
        <h4>
            <a href="2024 04.html">Apr</a>
        </h4>
        <h4>
            <a href="2024 05.html">May</a>
        </h4>
        <h4>
            <a href="2024 06.html">Jun</a>
        </h4>
        <h4>
            <a href="2024 07.html">Jul</a>
        </h4>
        <h4>
            <a href="2024 08.html">Aug</a>
        </h4>
        <h4>
            <a href="2024 09.html">Sep</a>
        </h4>
        <h4>
            <a href="2024 10.html">Oct</a>
        </h4>
        <h4>
            <a href="2024 11.html">Nov</a>
        </h4>
        <h4>
            <a href="2024 12.html">Dec</a>
        </h4>
        </div>

</body>
</html>
